<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">

  $(function () {

    $("#azure_Predict").bind("click", function () {
      //console.log("INSIDE CLICK");  
     
          document.getElementById('op').value = " ";
          var acc = document.getElementById("account").value;
          var variable = document.getElementById("variable").value;
          var kw = document.getElementById("kwh").value;
          var dd = document.getElementById("day");
          var d = dd.options[dd.selectedIndex].value;
          var mnthh = document.getElementById("month");
          var mnth = mnthh.options[mnthh.selectedIndex].value;
          var type = "2"

                $.ajax(
                  {

                    //url: 'http://52.38.108.155:4030/query1?v1=' + acc + '&v2=' + variable + '&v3=' + kw + '&v4=' + d + '&v5=' + mnth + '&v6=' + type,
                    url: 'http://localhost:4030/query1?v1=' + acc + '&v2=' + variable + '&v3=' + kw + '&v4=' + d + '&v5=' + mnth + '&v6=' + type,
                    type: 'GET',
                    async : true,
                    success: function(data) {
                      console.log("DATA is " , data);
                      document.getElementById("op").value = data;
                     
                    },
                    error: function(xhr, status, error) 
                    {
                                          console.log("xhr" , xhr);
                                          console.log("xhr" , status);
                                          console.log("xhr" , error);
                    }
                  });
           
});
});

</script> 

Account<input type="textbox" id ="account"/>
Varaible<input type="textbox" id ="variable"/>
kWh<input type="textbox" id ="kwh"/>

df$date<select name="day" id="day">
    <option value="1">01</option>
    <option value="2">02</option>
    <option value="3">03</option>
    <option value="4">04</option>
    <option value="5">05</option>
    <option value="6">06</option>
    <option value="7">07</option>
    <option value="8">08</option>
    <option value="9">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>

df$month<select name="month" id="month">
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
</select>


<input type="button" id="azure_Predict" value="Predict" />

<input type="textbox" id ="op"/>

</div>